# Pokemon_scre_labor

./: pom.xml
defaultDatabaseLoader/: pom.xml
defaultDatabaseLoader/src/main/java/: DefaultPokemonInserter.java  JDBCPokemonApiLoaderRepository.java  PokemonApiLoaderRepository.java  README
defaultDatabaseLoader/src/main/resources/: implementation.sql
src/main/java/domain/: Move.java  MoveSet.java  MoveSetImpl.java  Multiplier.java  Pokemon.java  PokemonInterface.java  Stats.java  StatsInteface.java  Type.java  Types.java
src/main/java/domain/gameLogic/: GameDirector.java  GameState.java  GameStateImpl.java  SimpleGameDirector.java
src/main/java/domain/moveImplementaions/: Bite.java  Confusion.java  MoveBase.java  PhysicalMove.java  SpecialMove.java  StatusMove.java  Swordsdance.java  Tackle.java
src/main/java/persistence/: JdbcPokemonRepository.java  JdbcTypeRepository.java  PokemonRepository.java  TypeRepository.java
src/main/java/presentation/: Launcher.java  launcher.java
src/main/java/presentation/app/: App.java  app.java
src/main/java/presentation/controller/: Controller.java  controller.java
src/main/resources/: PokemonFXML.fxml
src/test/java/persistence/: JdbcPokemonRepositoryTest.java
src/test/java/persistence/setup/: TestConnectionSupplier.java
