<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controller.controller">
   <children>
      <ImageView fx:id="background" fitHeight="480.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="enemyImg" fitHeight="350.0" fitWidth="350.0" layoutX="448.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="allyImg" fitHeight="350.0" fitWidth="350.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="95.0" layoutX="430.0" layoutY="240.0" opacity="0.5" stroke="#b0313100" strokeType="INSIDE" width="370.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6899999976158142" green="0.6899999976158142" blue="0.6899999976158142" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.6899999976158142" green="0.6899999976158142" blue="0.6899999976158142" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="25.0" arcWidth="25.0" height="75.0" layoutX="440.0" layoutY="250.0" stroke="#ababab00" strokeType="INSIDE" width="350.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.004739336492891044">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="allyGender" fitHeight="30.0" fitWidth="30.0" layoutX="455.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="allyHealthbar" arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="579.0" layoutY="306.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="5.0" width="200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.5" blue="0.125" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.1666666716337204" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="10.0" layoutX="579.0" layoutY="306.0" stroke="#4d4d4d7f" strokeType="OUTSIDE" strokeWidth="2.0" width="200.0" />
      <Label fx:id="allyLvl" layoutX="720.0" layoutY="286.0">
         <font>
            <Font size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="allyName" layoutX="455.0" layoutY="260.0">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="130.0" layoutY="350.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.004739336492891044">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.6499999761581421" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color opacity="0.6499999761581421" />
                     </color>
                  </Stop>
                  <Stop offset="0.48797250859106517">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color opacity="0.6499999761581421" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="120.0" layoutY="360.0" stroke="TRANSPARENT" strokeType="INSIDE" width="800.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="90.0" layoutX="86.0" layoutY="370.0" stroke="#6e6e6e" strokeType="OUTSIDE" strokeWidth="3.0" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="90.0" layoutX="86.0" layoutY="370.0" stroke="#ffce1e" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
      <Label alignment="CENTER" layoutX="91.0" layoutY="376.0" prefHeight="80.0" prefWidth="190.0" text="What will you do?" textFill="#4d4d4d">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="467.0" layoutY="380.0" stroke="#6e6e6e" strokeType="OUTSIDE" strokeWidth="3.0" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="467.0" layoutY="425.0" stroke="#6e6e6e" strokeType="OUTSIDE" strokeWidth="3.0" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="35.0" layoutX="467.0" layoutY="425.0" stroke="#ffce1e" strokeType="INSIDE" strokeWidth="3.0" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="628.0" layoutY="425.0" stroke="#6e6e6e" strokeType="OUTSIDE" strokeWidth="3.0" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="35.0" layoutX="628.0" layoutY="425.0" stroke="#ffce1e" strokeType="INSIDE" strokeWidth="3.0" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="35.0" layoutX="628.0" layoutY="380.0" stroke="#6e6e6e" strokeType="OUTSIDE" strokeWidth="3.0" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="35.0" layoutX="628.0" layoutY="380.0" stroke="#ffce1e" strokeType="INSIDE" strokeWidth="3.0" width="150.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="35.0" layoutX="467.0" layoutY="380.0" stroke="#ffce1e" strokeType="INSIDE" strokeWidth="3.0" width="150.0" />
      <Label alignment="CENTER" layoutX="482.0" layoutY="387.0" prefHeight="20.0" prefWidth="120.0" text="FIGHT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="643.0" layoutY="387.0" prefHeight="20.0" prefWidth="120.0" text="BAG">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="482.0" layoutY="432.0" prefHeight="20.0" prefWidth="120.0" text="POKéMON">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="643.0" layoutY="433.0" prefHeight="20.0" prefWidth="120.0" text="RUN">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="95.0" layoutY="80.0" opacity="0.5" stroke="#b0313100" strokeType="INSIDE" width="370.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6899999976158142" green="0.6899999976158142" blue="0.6899999976158142" opacity="0.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="25.0" arcWidth="25.0" height="75.0" layoutX="10.0" layoutY="90.0" stroke="#ababab00" strokeType="INSIDE" width="350.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.004739336492891044">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="enemyGender" fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="enemyHealthbar" arcHeight="5.0" arcWidth="5.0" height="10.0" layoutX="149.0" layoutY="146.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="5.0" width="200.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.5" blue="0.125" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.1666666716337204" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="10.0" layoutX="149.0" layoutY="146.0" stroke="#4d4d4d7f" strokeType="OUTSIDE" strokeWidth="2.0" width="200.0" />
      <Label fx:id="enemyLvl" layoutX="290.0" layoutY="126.0">
         <font>
            <Font size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="emenyName" layoutX="25.0" layoutY="100.0">
         <font>
            <Font size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
                     </color>
                  </Stop>
                  <Stop offset="0.007662835249042145">
                     <color>
                        <Color red="0.3019607961177826" green="0.3019607961177826" blue="0.3019607961177826" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6823529601097107" green="0.6823529601097107" blue="0.6823529601097107" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
